# WebSocketStudy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/websoketstudy/: WebSocketStudyApplication.java
src/main/java/com/example/websoketstudy/config/: MvcConfig.java  WebSocketConfig.java
src/main/java/com/example/websoketstudy/controller/: GreetingController.java
src/main/java/com/example/websoketstudy/payload/: Greeting.java  HelloMessage.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: chat.html  index.html
src/test/java/com/example/websoketstudy/: WebSoketStudyApplicationTests.java
